\relax 
\citation{sher89}
\citation{quiros99}
\citation{dj74}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electroweak Symmetry Restoration}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:smlagr}{{1}{1}{}{}{}}
\citation{yang11}
\newlabel{sec:ftqft}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thermal Field Theory Primer}{2}{}}
\citation{yang11}
\citation{yang11}
\citation{yang11,cmr18}
\citation{cmr18}
\citation{cw73}
\citation{radzihovsky17}
\newlabel{eq:replacementrules}{{11}{3}{}{}{}}
\newlabel{eq:phi4lagr}{{12}{3}{}{}{}}
\citation{cw73,quiros99}
\citation{quiros99}
\citation{sher89}
\citation{dj74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As described in the text, a statistical mechanics problem is equivalent to a Wick rotation applied to a quantum field theory problem. If a single theory of some field is described in the complex time plane, behavior attributed to quantum effects can be imagined as a dependence on the position along the real axis, while statistical behvaior can be thought of as behavior dependent on the position along the imaginary axis.}}{4}{}}
\newlabel{fig:complextime}{{1}{4}{}{}{}}
\newlabel{sec:phi4theory}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effective potential in $\phi ^4$ theory}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All Feynman diagrams with one $\phi $ loop and external $\phi $ fields are shown. At finite temperature, such diagrams can be interpreted as thermal fluctuations in the $\phi $ field which must be included in calculating the effective potential. Vertices receive a factor of $v/4!$, external lines provide a factor of $\phi _c$, and internal lines add the propagator $-i/(k^2-\mu ^2)$. These diagrams can be added analytically in a thermal resummation procedure.}}{4}{}}
\newlabel{fig:selfloops}{{2}{4}{}{}{}}
\citation{quiros99}
\citation{linde05}
\newlabel{eq:1}{{29}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both thermal integral functions $J_B$ and $J_F$ are plotted as a function of $m(\phi _c)/T$. At high temperature, these functions admit series expansions which allow the symmetry restoring phase transition to be analyzed.}}{5}{}}
\newlabel{fig:thermalfuncs}{{3}{5}{}{}{}}
\citation{linde05}
\citation{sher89}
\citation{quiros99}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expected value of $\phi _c$ calculated in the $\phi ^4$ mean field theory is plotted as a function of the temperature around $T_c$. At $T_c$, $\phi _c$ is continuous, so the symmetry breaking phase transition is second order.}}{6}{}}
\newlabel{fig:expectval}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At high temperatures, there is sufficient energy for $\phi _c$ to create virtual excitations of the massive gauge fields. All diagrams in which a single gauge boson loop is created by the condensate are shown here. Such interactions provide contributions to the effective potential of $\phi _c$, changing its statistical expectation value.}}{6}{}}
\newlabel{fig:bosonloops}{{5}{6}{}{}{}}
\newlabel{sec:bosons}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adding a gauge field}{6}{}}
\newlabel{eq:bosontc}{{52}{7}{}{}{}}
\citation{quiros99}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The set of Feynman diagrams with all possible condensate interactions occurring via a single fermion loop. Due to each fermion propagator providing a $\gamma ^\mu $ matrix, diagrams with an odd number of fermion propagators vanish under the spinor trace. Therefore such diagrams only contribute to the even powers of $\phi _c$ in the effective potential.}}{8}{}}
\newlabel{fig:fermionloops}{{6}{8}{}{}{}}
\newlabel{sec:fermions}{{V}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Adding a fermion field}{8}{}}
\citation{quiros99}
\citation{cw73,quiros99,long12,cmr18}
\citation{cmr18}
\newlabel{sec:smphasepred}{{VI}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Standard Model Effective Potential}{9}{}}
\citation{quiros99,ah92}
\citation{pdg2018}
\newlabel{eq:2}{{83}{10}{}{}{}}
\citation{long12}
\citation{dine92}
\citation{long12}
\citation{gr93}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effective potential for a fictitious $m_h$ and $m_\text  {top}$ is plotted for several different temperatures through the phase transition, exhibiting the emergence of a potential barrier between degenerate local minima. Such a characteristic is indicative of a first order phase transition.}}{11}{}}
\newlabel{fig:fopt}{{7}{11}{}{}{}}
\citation{ah92,long12,quiros99}
\citation{long12,kp14}
\citation{cw73}
\bibdata{PaperNotes,Paper}
\bibcite{ah92}{{1}{}{{}}{{}}}
\bibcite{cw73}{{2}{}{{}}{{}}}
\bibcite{cmr18}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effective potential in the standard model is plotted for several ambient temperatures as a function of the Higgs' condensate value. Parameters in the effective potential calculated based on measured quantities. Due to the large measured Higgs' mass, the phase transition is expected to be second order.}}{12}{}}
\newlabel{fig:sm_effpot}{{8}{12}{}{}{}}
\newlabel{sec:baryogenesis}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implications and Conclusions}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{dine92}{{4}{}{{}}{{}}}
\bibcite{dj74}{{5}{}{{}}{{}}}
\bibcite{gr93}{{6}{}{{}}{{}}}
\bibcite{kp14}{{7}{}{{}}{{}}}
\bibcite{linde05}{{8}{}{{}}{{}}}
\bibcite{long12}{{9}{}{{}}{{}}}
\bibcite{quiros99}{{10}{}{{}}{{}}}
\bibcite{radzihovsky17}{{11}{}{{}}{{}}}
\bibcite{sher89}{{12}{}{{}}{{}}}
\bibcite{pdg2018}{{13}{}{{}}{{}}}
\bibcite{yang11}{{14}{}{{}}{{}}}
\bibstyle{hplain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{14}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
