\begin{thebibliography}{10}

\bibitem{ah92}
Greg~W. Anderson and Lawrence~J. Hall.
\newblock Electroweak phase transition and baryogenesis.
\newblock {\em Phys. Rev. D}, 45:2685--2698, Apr 1992.

\bibitem{cw73}
Sidney Coleman and Erick Weinberg.
\newblock Radiative corrections as the origin of spontaneous symmetry breaking.
\newblock {\em Phys. Rev. D}, 7:1888--1910, Mar 1973.

\bibitem{cmr18}
David Curtin, Patrick Meade, and Harikrishnan Ramani.
\newblock Thermal resummation and phase transitions.
\newblock {\em The European Physical Journal C}, 78(9):787, Sep 2018.

\bibitem{dine92}
Michael Dine, Robert~G. Leigh, Patrick Huet, Andrei Linde, and Dmitri Linde.
\newblock Towards the theory of the electroweak phase transition.
\newblock {\em Phys. Rev. D}, 46:550--571, Jul 1992.

\bibitem{dj74}
L.~Dolan and R.~Jackiw.
\newblock Symmetry behavior at finite temperature.
\newblock {\em Phys. Rev. D}, 9:3320--3341, Jun 1974.

\bibitem{gr93}
Marcelo Gleiser and Rudnei~O. Ramos.
\newblock Thermal fluctuations and validity of the 1-loop effective potential.
\newblock {\em Physics Letters B}, 300(3):271 -- 277, 1993.

\bibitem{kp14}
Andrey Katz and Maxim Perelstein.
\newblock Higgs couplings and electroweak phase transition.
\newblock {\em Journal of High Energy Physics}, 2014(7):108, Jul 2014.

\bibitem{linde05}
Andrei Linde.
\newblock Particle physics and inflationary cosmology, March 2005,
  hep-th/0503203v1.

\bibitem{long12}
Andrew Long.
\newblock {\em The Electroweak Phase Transition: Corralling the Higgs with
  Colliders \& Cosmology}.
\newblock PhD thesis, University of Wisconsin Madison, July 2012.

\bibitem{quiros99}
Mariano Quiros.
\newblock Finite temperature field theory and phase transitions, January 1999,
  hep-ph/9901312v1.

\bibitem{radzihovsky17}
Leo Radzihovsky.
\newblock Physics 7240: Advanced statistical mechanics, lecture 1: Introduction
  and overview, May 2017.

\bibitem{sher89}
Marc Sher.
\newblock Electroweak higgs potential and vacuum stability.
\newblock {\em Physics Reports}, 179(5):273 -- 418, 1989.

\bibitem{pdg2018}
M.~Tanabashi et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{yang11}
Yuhao Yang.
\newblock An introduction to thermal field theory.
\newblock Master's thesis, Imperial College London, September 2011.

\end{thebibliography}
